<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookhotel</title>
</head>
<body>
<form oninput="x.value=a.valueAsNumber*1500+b.valueAsNumber*300;
             T.value=(a.valueAsNumber*1500+b.valueAsNumber*300)*parseInt(N.valueAsNumber)*parseInt(Room.valueAsNumber)">
    Reserve A Hotel:<BR>  
<input list="Hotel" name="Hotel">
<datalist id="Hotel">
<option value="โคราชคันทรีคลับ">
<option value="โคราชรีสอร์ท">
<option value="สุรสัมมนาคาร">
<option value="สุรนารีวิลล์">
<option value="สีมาธานี">
</datalist><BR>
    Check-In:<BR>
    <input type="date" name="day" max="2050-12-31" min="1991-01-01"required>
    Night:
    <input type="number" name="N" min="1" max="30">
    <BR>
       Room <input type="number" name="Room" min="1" max="9">Adults per room <input type="number" name="a"value="Adults" min="1" max="2"> Children per room<input type="number" name="b"value="Children" min="0" max="2">
    <BR>
        Price per room    <output name="x" for="a x"></output><BR>
            
        Total Price    <output name="T" for="T"></output><BR>
        

            
            

    </form>
    
</body>
</html>