<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title> New Document </title>
  <script src="app.js"></script>

</head>

<body>
  <p>&nbsp;</p>
  <table width="80%" border="1" align="center">
    <tr>
      <td width="25%" align="center">
        <p><img src="img/ChristmasTree.png" width="80" height="80" onclick="selectPhoto(1)" /></p>
        <p><img src="img/Apple.png" width="80" height="80" onclick="selectPhoto(2)" /></p>
        <p><img src="img/Noodle.png" width="80" height="80" onclick="selectPhoto(3)" /></p>
        <p><img src="img/HamBurgur.png" width="80" height="80" onclick="selectPhoto(4)" /></p>
        <p><img src="img/bg.png" width="80" height="80" onclick="selectPhoto(5)" /></p>
      </td>

      <td width="75%" align="center">
        <div align="center">
          <p><strong>Photo</strong></p>
          <p id="photo"></p>
        </div>

        <table width="320" border="0" align="center">
          <tr>
            <td id="11"><img src="img/bg.png" width="80" height="80" onclick="changePhoto(1,1)" /></td>
            <td id="12"><img src="img/bg.png" width="80" height="80" onclick="changePhoto(1,2)" /></td>
            <td id="13"><img src="img/bg.png" width="80" height="80" onclick="changePhoto(1,3)" /></td>
            <td id="14"><img src="img/bg.png" width="80" height="80" onclick="changePhoto(1,4)" /></td>
          </tr>
          <tr>
            <td id="21"><img src="img/bg.png" width="80" height="80" onclick="changePhoto(2,1)" /></td>
            <td id="22"><img src="img/bg.png" width="80" height="80" onclick="changePhoto(2,2)" /></td>
            <td id="23"><img src="img/bg.png" width="80" height="80" onclick="changePhoto(2,3)" /></td>
            <td id="24"><img src="img/bg.png" width="80" height="80" onclick="changePhoto(2,4)" /></td>
          </tr>
          <tr>
            <td id="31"><img src="img/bg.png" width="80" height="80" onclick="changePhoto(3,1)" /></td>
            <td id="32"><img src="img/bg.png" width="80" height="80" onclick="changePhoto(3,2)" /></td>
            <td id="33"><img src="img/bg.png" width="80" height="80" onclick="changePhoto(3,3)" /></td>
            <td id="34"><img src="img/bg.png" width="80" height="80" onclick="changePhoto(3,4)" /></td>
          </tr>
          <tr>
            <td id="41"><img src="img/bg.png" width="80" height="80" onclick="changePhoto(4,1)" /></td>
            <td id="42"><img src="img/bg.png" width="80" height="80" onclick="changePhoto(4,2)" /></td>
            <td id="43"><img src="img/bg.png" width="80" height="80" onclick="changePhoto(4,3)" /></td>
            <td id="44"><img src="img/bg.png" width="80" height="80" onclick="changePhoto(4,4)" /></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>